@font-face {
  font-family: metrophobic;
  src: url(Metrophobic-Regular.ttf)
}

html, body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: white;
  font-family: 'metrophobic', Arial;
  font-size: 24px;
}

.main-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr 7fr / 1fr 5fr;
}

.sidebar {
  background-color: rgb(59, 59, 59);
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
}

.sidebar > div {
  padding: 20px;
}

.sidebar-header {
  font-weight: bolder;
}

.sidebar-header,
.sidebar-options > div,
.sidebar-misc > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  padding: 10px;
}

.sidebar svg {
  position: relative;
  top: 3px;
} 

.sidebar-options > div:hover,
.sidebar-misc > div:hover {
  background-color: rgb(36, 36, 36);
}

.user-info {
  background-color: rgb(32, 32, 32);
  display: grid;
  grid-template: 1fr 3fr / 3fr 2fr;
  padding: 20px 16px 8px 10px;
}

.user-info > div {
  padding: 10px 20px 8px 20px;
}

.user-info > div:nth-child(1),
.user-info > div:nth-child(2) {
  padding-bottom: 0px;
}

.user-info > div:nth-child(3),
.user-info > div:nth-child(4) {
  padding-top: 8px;
}

.search-bar {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 16px;
}

input[type=text] {
  background-color: grey;
  border-width: 0;
  height: 24px;
  width: 35vw;
  border-radius: 12px;
}

.user-greeting {
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr 5fr;
  font-size: 0.6rem;
  column-gap: 6px;
  row-gap: 0px;
}

.user-greeting > div:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 100%;
  position: relative;
  top: 8px;
}

.user-greeting > div:nth-child(2) {
  display: flex;
  align-items: end;
}

.user-greeting > div:nth-child(3) {
  display: flex;
  align-items: start;
}

.username {
  display: grid;
  grid-template-columns: 1fr 1fr 5fr;
  gap: 16px;
}

.username div:nth-child(1) > svg {
  position: relative;
  top: 6px;
  left: 6px;
}

.username, .user-options {
  justify-self: center;
}

.user-options {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
}

.user-options > button {
  font-size: 16px;
  justify-self: center;
  align-self: center;
  background-color: rgb(194, 41, 41);
  border-radius: 24px;
  padding: 12px 24px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  border-width: 0;
  font-family: 'metrophobic', Arial;
  color: white;
}

.user-options > button:hover {
  background-color: brown;
}

.main-content {
  background-color: rgb(153, 153, 153);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 36px 24px;
}

.projects {
  display: grid;
  grid-template-rows: 48px 1fr;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.projects-container > .items {
  background-color: rgb(75, 74, 74);
  box-shadow: 0px 1px 3px rgb(82, 81, 81);
  border-radius: 5px;
  display: grid;
  grid-template: 4fr 1fr / 8px 1fr;
  gap: 4px;
  padding: 0px;
}

.line {
  grid-row: 1 / -1;
  background-color: brown;
  border-radius: 5px 0px 0px 5px;
}

.projects-item {
  font-size: 0.8rem;
  padding: 2px 16px;
}

.projects-icon {
  padding-right: 10px;
  position: relative;
  bottom: 8px;
  display: flex;
  justify-content: right;
}

.icon-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.descriptor {
  padding: 4px 0px 4px 0px;
  font-weight: bold;
  color:rgba(245, 245, 245, 0.856);
}

.others {
  display: grid;
  grid-template-rows: 48px 1fr;
}

.other-items-container {
  display: grid;
  grid-template-rows: 1fr 36px 1fr;
  gap: 14px;
}

.other-items-container > .items {
  background-color: rgb(148, 51, 51);
  padding: 20px 24px;
  font-size: 0.7rem;
  border-radius: 5px;
  box-shadow: 2px 0px 1px rgb(104, 104, 104);
}

.announcements {
  display: grid;
  gap: 8px;
  grid-template-rows: 1fr 2px 1fr 2px 1fr;
}

.announcements p {
  margin: 0px;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
  align-items: center;
}

.gap {
  background-color: rgb(44, 44, 44);
}

.trending > div {
  padding-left: 8px;
  padding-right: 8px;
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 24px;
}